VITE_SUPABASE_PROJECT_ID="dcnjjhavlvotzpwburvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjbmpqaGF2bHZvdHpwd2J1cnZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2OTk0ODIsImV4cCI6MjA2NTI3NTQ4Mn0.-MFGhKOiKLY-ylXRJ-2oHYKgcKQM4w_-8wZbPZWxoJ8"
VITE_SUPABASE_URL="https://dcnjjhavlvotzpwburvw.supabase.co"
